<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/uss/PlayManagerEditor.uss?fileID=7433441132597879392&amp;guid=e758e62682c8fe44f9900d6c42e872a7&amp;type=3#PlayManagerEditor" />
    <ui:VisualElement name="ship_Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; max-height: 20%;">
        <ui:Label tabindex="-1" text="Ship Settings" display-tooltip-when-elided="true" style="justify-content: flex-start; align-items: center; align-self: center; font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ship_Settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Slider picking-mode="Ignore" label="Throttle" value="42" high-value="10" binding-path="_throttlePower" focusable="false" show-input-field="true" inverted="false" name="throttle_Slider" />
        <ui:Slider picking-mode="Ignore" label="Rotation" value="42" high-value="10" show-input-field="true" binding-path="_rotationPower" focusable="false" name="rotation_Slider" />
        <ui:SliderInt picking-mode="Ignore" label="Ship Health" value="10" high-value="20" name="health_Slider" binding-path="_maxHealth" show-input-field="true" />
    </ui:VisualElement>
    <ui:VisualElement name="asteroid_Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; max-height: 20%;">
        <ui:Label tabindex="-1" text="Asteroid Settings" display-tooltip-when-elided="true" style="justify-content: flex-start; align-items: center; align-self: center; font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="asteroid_Settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Slider picking-mode="Ignore" label="Min Force" value="42" high-value="5" name="min_Force" binding-path="_minForce" show-input-field="true" low-value="1" />
        <ui:Slider picking-mode="Ignore" label="Max Force" value="42" high-value="10" name="max_Force" binding-path="_maxForce" low-value="5" show-input-field="true" />
        <ui:Slider picking-mode="Ignore" label="Min Size" value="42" high-value="0.5" name="min_Size" binding-path="_minSize" show-input-field="true" low-value="0.1" />
        <ui:Slider picking-mode="Ignore" label="Max Size" value="42" high-value="1" name="max_Size" binding-path="_maxSize" low-value="0.5" page-size="0" show-input-field="true" />
        <ui:Slider picking-mode="Ignore" label="Min Torque" value="42" high-value="0.3" name="min_Torque" binding-path="_minTorque" page-size="0" show-input-field="true" low-value="0.01" />
        <ui:Slider picking-mode="Ignore" label="Max Torque" value="42" high-value="0.6" name="max_Torque" binding-path="_maxTorqe" low-value="0.3" show-input-field="true" />
    </ui:VisualElement>
</ui:UXML>
