<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/uss/PlayManagerEditor.uss?fileID=7433441132597879392&amp;guid=e758e62682c8fe44f9900d6c42e872a7&amp;type=3#PlayManagerEditor" />
    <Style src="project://database/Assets/uss/FloatVariableEditor.uss?fileID=7433441132597879392&amp;guid=808124fafb2a4fe4c84293d82e8d3593&amp;type=3#FloatVariableEditor" />
    <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Ship Manager" display-tooltip-when-elided="true" style="justify-content: flex-start; align-items: center; align-self: center; font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Version_1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Slider picking-mode="Ignore" label="Throttle" value="42" high-value="10" binding-path="_throttlePower" focusable="false" show-input-field="true" inverted="false" />
        <ui:Slider picking-mode="Ignore" label="Rotation" value="42" high-value="10" show-input-field="true" binding-path="_rotationPower" focusable="false" />
    </ui:VisualElement>
</ui:UXML>
